body{
	padding: 0px;
	margin: 0px;
	background: #9AA1A7;
}

header{
	width: 96%;
	height: 130px;
	text-align: center;
	background: #C8D4DE;
	margin: 2%;
	background: rgba(0,0,0,.5);
	border-radius: 10px ;	
	border: PowderBlue solid 3px;
	font-family: 'Josefin Slab';
	text-shadow: 2px 5px 10px #000000;
	letter-spacing: 3px;
	font-size: 1.2em;
	color: white;
}

nav{
	background: #9AC3E8 ;
	text-align: center;
	padding: 0.5em 1em;
	margin-bottom: 2%;
}
nav a{
	color: #333;
	text-decoration: none;
	text-transform: uppercase;
	padding: 0.5em 1em;
}
nav a:hover{
	background: #C62828;
	color: #f2f2f2;
	border-bottom: 2px solid #333;
}

main{
	display: inline-block;
	width: 100%;
}

.in{
	width: 41%;
	display: inline-block;
	margin-left: 4%;
	background: #8A8A8A;
	background: rgba(0,0,0,.5); 
	color: white;
	border: PowderBlue 5px double;
  	border-top-left-radius: 20px;
  	border-bottom-right-radius: 20px;
}

.in h4{
	font-size: 1.3em;
	text-align: justify;
	text-align: center;
}

.in p{
	font-size: 1.2em;
	text-align: justify;
	padding: 4%;
}


.da{
	width: 40%;
	display: inline-block;
	margin: 1%;
	float: right;
}

.datos{

	width: 60%;
	background: #8A8A8A;
	background: rgba(0,0,0,.5); 
	border: PowderBlue 5px double;
  	border-top-left-radius: 20px;
  	border-bottom-right-radius: 20px;
}

.datos label{
	display: inline-block;
	width: 120px;
	margin: 2%;
	text-align: left;
	color: white;
	padding-left: 2%;
}

.tipo_per{
	width: 60%;
	margin-top: 1%;
	background: #8A8A8A;
	background: rgba(0,0,0,.5); 
	border: PowderBlue 5px double;
  	border-top-left-radius: 20px;
  	border-bottom-right-radius: 20px;
}

.tipo_per label{
	display: inline-block;
	width: 120px;
	margin: 2%;
	text-align: left;
	color: white;
	padding-left: 2%;
}

.curso{
	width: 60%;
	margin-top: 1%;
	background: #8A8A8A;
	background: rgba(0,0,0,.5); 
	border: PowderBlue 5px double;
  	border-top-left-radius: 20px;
  	border-bottom-right-radius: 20px;
}

.curso label{
	display: inline-block;
	width: 120px;
	margin: 2%;
	color: white;
	text-align: left;
	padding-left: 2%;
}

.taller{
	width: 60%;
	margin-top: 1%;
	background: #8A8A8A;
	background: rgba(0,0,0,.5); 
	border: PowderBlue 5px double;
  	border-top-left-radius: 20px;
  	border-bottom-right-radius: 20px;

}

.taller label{
	display: inline-block;
	width: 120px;
	margin: 2%;
	color: white;
	text-align: left;
	padding-left: 2%;
}

.guardar button{
	margin-left: 22%;
	margin-top: 5%;
	font-size: 1.2em;
	font-family: 'Josefin Slab';
}

footer{
	background: #F9E66F;
	text-align: center;	
	margin: 2%;
	border-radius: 10px ;	
	border: PowderBlue solid 2px;
	font-family: 'Josefin Slab';
	text-shadow: 8px 1px 12px #000000;
	letter-spacing: 3px;
	font-size: 0.9em;
	color: white;
	background: linear-gradient(#8BE357,#96C17D);
	background: rgba(0,0,0,.6);
}

@media screen and (max-width: 800px ){

}

@media screen and (max-width: 480px ){
	body{
		padding: 0px;
		margin: 0px;
		background: #779DC1;
		display: inline-block;
	}

	header{
		width: 94%;
		height: 90px;
		text-align: center;
		background: #F9E66F;
		margin: 2%;
		border-radius: 10px ;	
		border: #335F8A solid 3px;
		font-family: 'Josefin Slab';
		text-shadow: 4px 2px 13px #000000;
		letter-spacing: 3px;
		font-size: 0.6em;
		color: #0E469F;
	}

	main{
		display: inline-block;
		width: 100%;
	}

	.in{
		width: 90%;
		display: block;
		background: #F9E66F;
		color: #335F8A;
		border-radius: 10px ;	
		border: #D5D5D5 solid 2px;
	}

	.in h4{
		font-size: 0.8em;
		text-align: justify;
		text-align: center;
	}

	.in p{
		font-size: 0.7em;
		text-align: justify;
		padding: 1%;
	}


	.da{
		width: 90%;
		display: block;		
	}

	.datos{
		border-radius: 10px ;	
		border: #D5D5D5 solid 2px;
		width: 98%;
		background: #F9E66F;
		font-size: 0.7em;
	}


	.tipo_per{
		border-radius: 10px ;	
		border: #D5D5D5 solid 2px;
		width: 98%;
		background: #F9E66F;
		font-size: 0.7em;
	}


	.curso{
		border-radius: 10px ;	
		border: #D5D5D5 solid 2px;
		width: 98%;
		background: #F9E66F;
		font-size: 0.7em;
	}

	.taller{
		border-radius: 10px ;	
		border: #D5D5D5 solid 2px;
		width: 98%;
		background: #F9E66F;
		color: #335F8A;
		font-size: 0.7em;
	}

	.taller

	.taller input{
		display: none;
	}

	.guardar button{
		width: 35%;
		margin-left: 22%;
		margin-top: 2%;
		font-size: 1.2em;
		font-family: 'Josefin Slab';
		display: inline-block;
	}

	footer{
		width: 94%;
		background: #F9E66F;
		border-radius: 2px ;	
		border: #335F8A solid 2px;
		font-family: 'Josefin Slab';
		text-shadow: 2px 1px 12px #000000;
		color: #0E469F;
	}



	
}


	