<!DOCTYPE html>
<html>
<head>
	<title>Web_1</title>
	<meta charset="utf-8">
	<meta name="description" content="Prueba de ingenieria web">
	<meta name="keywords" charset="logo_fototeca, quienes somos">
	<meta name="author" content="UTPL by pacuenca201@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>

</head>
<body>
	<header>
		<img src="images/logo-fototeca.jpg">
		<nav>
			<a href="">Acerca de</a>
			<a href="#service">Quienes Somos</a>
			<a href="#databases">Reconócete</a>
			<a href="#">Contactos</a>
		</nav>

		<section class="icon">

			<a href="URL-FACEBOOK" target="_blank"><img alt="siguenos en facebook" height="32" src="http://2.bp.blogspot.com/-q_Tm1PpPfHo/UiXnJo5l-VI/AAAAAAAABzU/MKdrVYZjF0c/s1600/face.png" title="siguenos en facebook" width="32" /></a>


			<a href="URL-Twitter" target="_blank"><img alt="siguenos en Twitter" height="32" src="http://3.bp.blogspot.com/-wlwaJJG-eOY/UiXnHS2jLsI/AAAAAAAAByQ/I2tLyZDLNL4/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="32" /></a>

			<a href="URL-Instagram" target="_blank"><img alt="sígueme en Instagram" height="32" src="http://1.bp.blogspot.com/-XzfTlSQVRyU/UiYMDc6J65I/AAAAAAAAB9E/mT46uPMTW6k/s1600/instagram.png" title="sígueme en Instagram" width="32" /></a><br>
			<form name="busqueda" method="">
				<input type="" name="" placeholder="Buscar..." class="bus">
			</form>		
			</br>
		
		</section>


	</header>

<main>
	<section class="slider1">
		<img src="images/slider1.jpg">
	</section>
</main>

<section class="acerca">
	<h2>Acerca de</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi sapiente minima commodi in eum ea et dolorum aspernatur exercitationem architecto quam aliquam, debitis inventore numquam dolorem obcaecati id sunt! Eaque!</p>
</section>

<section class="fotos">
	<h3>+ 350 fotos</h3>
</section>

<section class="quienes">
	<h2>Quienes somos</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi sapiente minima commodi in eum ea et dolorum aspernatur exercitationem architecto quam aliquam, debitis inventore numquam dolorem obcaecati id sunt! Eaque!, </p>
</section>

<section class="espacio">
	
</section>

<section class="cuatrofotos">
	<section class="fo1">
		<img src="images/fo1.jpg">
	</section>

	<section class="fo1">
		<img src="images/fo2.jpg">
	</section>

	<section class="fo1">
		<img src="images/fo3.jpg">
	</section>

	<section class="fo1">
		<img src="images/fo4.jpg">
	</section>
</section>

<section class="mas">
	<a href="">Ver más</a>
</section>

<section class="final">

	<section class="contacto">
		<h4>Contactos</h4>
		<h6>Dirección:<br>San Cayetano Alto S/N</br></h6>

		<h6>E/mail:<br>fototeca@utpl.edu.ec</br></h6>

		<h6>Teléfono:<br>07 370 1444</br></h6>
	</section>

	<section class="fin">
		<img src="images/utpl.png">
	</section>

	<section class="fin">
		<img src="images/medialab.png">
	</section>

	<section class="fin">
		<img src="images/taw.png">
	</section>
</section>

</body>
</html>