*{
	padding: 0;
	margin: 0;
}
html, body{
	background: #CFCECE;
	height: 100%;
	font-family: arial;
}

header{
	padding: 5em;
	
	height: 180px;
	background: black;
}

nav{
	width: 60%;
	display: inline;
}

nav a{
	display: inline;
	color: #fff;
	text-decoration: none;
	font-size: 1.2em;
	margin-right: 2%;
	float: right;
	margin-top: 7%;
}

.icon{
	width: 20%;
	display: inline;
	vertical-align: top;
	margin-left: 90%;
	padding-bottom: 5%;
}

.bus{
	display: inline;
	margin-left: 90%;
}


main section img{
	width: 100%;
}




.acerca{
	width: 100%;
	margin-top: 3%;
	background: url(../images/acercade.jpg);
	background-repeat:  no-repeat;
	background-size: cover;
}

.acerca h2{
	padding-left: 8%;
	padding-top: 16%;
	color: white;
	font-size: 3em;
}

.acerca p{
	margin-left: 8%;
	width: 20%;
	text-align: justify;
	padding-top: 2%;
	padding-bottom: 30%;
	font-size: 1em;
	color: white;
	
}


.fotos{
	width: 100%;
	background:url(../images/num_fotos.jpg);
	background-repeat:  no-repeat;
	background-size: cover;
}

.fotos h3{
	font-size: 4em;
	padding: 7%;
	text-align: center;
	color: white;
}


.quienes{
	width: 100%;
	background: url(../images/quienes_somos.jpg);
	background-repeat:  no-repeat;
	background-size: cover;
}


.quienes h2{
	color: blue;
	font-size: 3em;
	margin-left: 70%;
	padding-top: 22%;
}

.quienes p{
	width: 25%;
	text-align: justify;	
	font-size: 1em;
	color: blue;
	margin-left: 70%;
	padding-top: 2%;
	padding-bottom: 14%;	
}

.espacio{
	background: yellow;
	width: 100%;
	height: 40px;
}


.cuatrofotos{
	width: 100%;
	display: inline;
	background: white;
}

.cuatrofotos .fo1{
	background-repeat:  no-repeat;
	background-size: cover;
	display: inline;
	padding-top: 5px;
}

.mas{
	width: 100%;
	background: white;
}

.mas a{
	text-decoration: none;
	font-size: 2em;
	background: #153C90;
	color: white;
	margin: auto;
}

section{
	background: url(../images/pie-logos.jpg);
	background-repeat:  no-repeat;
	background-size: cover;	
}

.final{
	width: 100%;

}

.final .contacto{
	margin-left: 10%;
	display: inline;
}

.final .contacto h4{
	color: white;
	padding-left: 2em;
	padding-top: 2em;
}

.final .contacto h6{
	color: white;
	padding: 2em;
}


.final .fin{
	margin-left: 13%;
	display: inline;
}

@media screen and (max-width: 800px ){

	

@media screen and (max-width: 480px ){
	

}


Hello teacher and classmates ...
1. My happiest day was when I drove a car for the first time.
2. I remember it was a Sunday afternoon at approximately 1:00 p.m.
3. My desire was always to drive a car, because I saw how my brothers enjoyed it.
4. When I sat down the place to drive and had knowledge of what should be done to be able to drive.
5. I always watched what my brothers did to drive and so I was learned.
6. He was happy and sad at the same time, because when it happened that was minor and could not handle quietly.
7. My dad always took me to practice weekends to lonely places.
8. I had more practice over time and it was me who sometimes helped my dad.
9. When I was driving for the first time I was enthusiastic because everything worked out very well.
10. Practice more with time I was traveling with my dad and he only made me drive in places where there is no control.
11. After years passed, I came to study but I was not yet old enough to get my driver's license.
12. Then at age 19 I was in a cuso to get the license.
13. When I got the license, I could drive without worry and I started to teach my sister how to drive.
14.Only one time until now I was scared driving, it was on a road with a lot of fog.
15. I already have a driver's license and I have traveled many places with my family.
16. Now every time I drive, I know new places, which I will meet with friends or family.
17. I will be 2 years old, since I got my driver's license.
18. When I learned to drive, I could already help my dad at work.
19. So I was encouraged to get the license, my dad has a car, which requires a driver's license.


<section class="contacto">
		<h4>Contactos</h4>
		<h6>Dirección:<br>San Cayetano Alto S/N</br></h6>

		<h6>E/mail:<br>fototeca@utpl.edu.ec</br></h6>

		<h6>Teléfono:<br>07 370 1444</br></h6>
	</section>